SchroniskoV2/AddAnimal.xaml

<Window x:Class="SchroniskoV2.AddAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchroniskoV2"
        mc:Ignorable="d"
        Title="Dodaj zwierzę" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Imię:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Typ:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />

        <TextBox x:Name="AnimalName" Grid.Column="2" Grid.Row="1" Margin="10,7" />
        <TextBox x:Name="AnimalType" Grid.Column="2" Grid.Row="2" Margin="10,7" />

        <Button x:Name="AddAnimalButton" Grid.Row="4" Grid.Column="2" Content="Dodaj zwierzę" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="AddAnimalButton_Click" IsDefault="True" />
        <Button x:Name="ExitButton" Grid.Row="5" Grid.Column="2" Content="Wyjdź" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,0,0" Width="80" Click="ExitButton_Click" />
    </Grid>
</Window>
