SchroniskoV2/MainWindow.xaml

<Window x:Class="SchroniskoV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchroniskoV2"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        Title="Schronisko - ekran główny" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" 
                   FontSize="22" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontWeight="Bold" 
                   TextDecorations="{x:Null}"><Run Text="Schronisko "/><Run Text="1.0"/></TextBlock>

        <Button x:Name="AddAnimal" Content="Dodaj zwierzę" 
                Grid.Row="3" Grid.Column="1" Margin="10" Click="AddAnimal_Click" />
        <Button x:Name="RemoveAnimal" Content="Usuń zwierzę" 
                Grid.Row="4" Grid.Column="1" Margin="10" Click="RemoveAnimal_Click" />

        <Button x:Name="Status" Content="Status" 
                Grid.Row="3" Grid.Column="3" Margin="10" Click="Status_Click" />
        <Button x:Name="List" Content="Lista" 
                Grid.Row="4" Grid.Column="3" Margin="10" Click="List_Click" />
        <Button x:Name="Export" Content="Eksportuj do Excela" 
                Grid.Row="5" Grid.Column="3" Margin="10" Click="Export_Click" />
        <Button x:Name="Exit" Content="Wyjście" 
                Grid.Row="6" Grid.Column="2" Margin="10" Click="Exit_Click" />



    </Grid>
</Window>
