SchroniskoV2/RemoveAnimalWindow.xaml

<Window x:Class="SchroniskoV2.RemoveAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchroniskoV2"
        mc:Ignorable="d"
        Title="Usuń zwierzę" Height="350" Width="350">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="AnimalsList" 
                 SelectionMode="Single" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding AnimalId}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Type}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="Exit" Content="Wyjdź" 
                Grid.Row="2" Grid.Column="1" Margin="10" Click="Exit_Click" />

        <Button x:Name="Delete" Content="Usuń" 
                Grid.Row="2" Grid.Column="2" Margin="10" Click="Delete_Click"
                IsEnabled="{Binding ElementName=AnimalsList, Path=SelectedItems.Count}"/>

    </Grid>
</Window>
